// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		111813F025EADEE60047DE0A /* Pallete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111813EF25EADEE60047DE0A /* Pallete.swift */; };
		111813F225EADF200047DE0A /* UIColor+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111813F125EADF200047DE0A /* UIColor+extensions.swift */; };
		111813FC25EAE5600047DE0A /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111813FB25EAE5600047DE0A /* R.generated.swift */; };
		1118140725EAEE930047DE0A /* ServicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118140525EAEE930047DE0A /* ServicesViewController.swift */; };
		1118140825EAEE930047DE0A /* ServicesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1118140625EAEE930047DE0A /* ServicesViewController.xib */; };
		1118140C25EAEEB70047DE0A /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118140A25EAEEB70047DE0A /* ProfileViewController.swift */; };
		1118140D25EAEEB70047DE0A /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1118140B25EAEEB70047DE0A /* ProfileViewController.xib */; };
		1118140F25EAFB760047DE0A /* ServiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118140E25EAFB760047DE0A /* ServiceModel.swift */; };
		1118141125EAFC1C0047DE0A /* ServicesModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118141025EAFC1C0047DE0A /* ServicesModule.swift */; };
		1118141D25EB1DCC0047DE0A /* TreeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118141B25EB1DCC0047DE0A /* TreeTableViewCell.swift */; };
		1118141E25EB1DCC0047DE0A /* TreeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1118141C25EB1DCC0047DE0A /* TreeTableViewCell.xib */; };
		1118143125EB24920047DE0A /* ServiceViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1118142F25EB24920047DE0A /* ServiceViewController.xib */; };
		1118143425EB26300047DE0A /* MetricCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118143225EB26300047DE0A /* MetricCell.swift */; };
		1118143525EB26300047DE0A /* MetricCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1118143325EB26300047DE0A /* MetricCell.xib */; };
		1118144025EB29E20047DE0A /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118143F25EB29E20047DE0A /* BaseViewController.swift */; };
		1118144725EB8C430047DE0A /* WidgetKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1118144625EB8C430047DE0A /* WidgetKit.framework */; };
		1118144925EB8C430047DE0A /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1118144825EB8C430047DE0A /* SwiftUI.framework */; };
		1118144C25EB8C430047DE0A /* SberCloudBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118144B25EB8C430047DE0A /* SberCloudBoard.swift */; };
		1118144E25EB8C440047DE0A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1118144D25EB8C440047DE0A /* Assets.xcassets */; };
		1118145225EB8C440047DE0A /* SberCloudBoardExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1118144525EB8C430047DE0A /* SberCloudBoardExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		1118145B25EB90550047DE0A /* TextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118145925EB90550047DE0A /* TextCell.swift */; };
		1118145C25EB90550047DE0A /* TextCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1118145A25EB90550047DE0A /* TextCell.xib */; };
		1118146025EB91500047DE0A /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1118145F25EB91500047DE0A /* ProfileModel.swift */; };
		1152F61425EA904E007BBAED /* CloudEyeModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1152F61325EA904E007BBAED /* CloudEyeModule.swift */; };
		115A6BAB25EAC292009F89CB /* MetricService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115A6BAA25EAC292009F89CB /* MetricService.swift */; };
		115A6BAE25EAC2F1009F89CB /* MetricModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115A6BAD25EAC2F1009F89CB /* MetricModel.swift */; };
		115A6BC125EAD4A9009F89CB /* PlotView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115A6BC025EAD4A9009F89CB /* PlotView.swift */; };
		11B803C325E97AA100F12D5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803C225E97AA100F12D5E /* AppDelegate.swift */; };
		11B803C725E97AA100F12D5E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803C625E97AA100F12D5E /* ViewController.swift */; };
		11B803CA25E97AA100F12D5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11B803C825E97AA100F12D5E /* Main.storyboard */; };
		11B803CC25E97AA200F12D5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11B803CB25E97AA200F12D5E /* Assets.xcassets */; };
		11B803CF25E97AA200F12D5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11B803CD25E97AA200F12D5E /* LaunchScreen.storyboard */; };
		11B803DE25E97BB200F12D5E /* Sberlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11B803DC25E97BB200F12D5E /* Sberlytics.framework */; };
		11B803E325E97C0A00F12D5E /* SberlyticsDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 11B803E025E97C0A00F12D5E /* SberlyticsDataModel.xcdatamodeld */; };
		11B803E525E97C2700F12D5E /* SberbankSDK.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11B803DB25E97BB200F12D5E /* SberbankSDK.xcframework */; };
		11B803E625E97C2700F12D5E /* SberbankSDK.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 11B803DB25E97BB200F12D5E /* SberbankSDK.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		11B803ED25E97DA300F12D5E /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803EB25E97DA300F12D5E /* AuthViewController.swift */; };
		11B803EE25E97DA300F12D5E /* AuthViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11B803EC25E97DA300F12D5E /* AuthViewController.xib */; };
		11B803F125E97F4300F12D5E /* Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803F025E97F4300F12D5E /* Layout.swift */; };
		11B803F625E992FC00F12D5E /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803F525E992FC00F12D5E /* API.swift */; };
		11B803F825E9933C00F12D5E /* UIViewController+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803F725E9933C00F12D5E /* UIViewController+extensions.swift */; };
		11B803FE25E9939E00F12D5E /* RawRepresentable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803FD25E9939E00F12D5E /* RawRepresentable+Extension.swift */; };
		11B8040025E993CF00F12D5E /* Keyboard+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B803FF25E993CF00F12D5E /* Keyboard+extensions.swift */; };
		11B8040225E993EF00F12D5E /* UIFont+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B8040125E993EF00F12D5E /* UIFont+extensions.swift */; };
		11B8040725E9A08C00F12D5E /* MetricsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B8040525E9A08C00F12D5E /* MetricsViewController.swift */; };
		11B8040825E9A08C00F12D5E /* MetricsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11B8040625E9A08C00F12D5E /* MetricsViewController.xib */; };
		11B8040B25E9A13700F12D5E /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B8040A25E9A13700F12D5E /* MainRouter.swift */; };
		11B8049125EA25AE00F12D5E /* SBSansTextCaps-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11B8045925EA25AE00F12D5E /* SBSansTextCaps-Regular.ttf */; };
		11B8049325EA25AE00F12D5E /* SBSansUI-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11B8045E25EA25AE00F12D5E /* SBSansUI-Semibold.ttf */; };
		11B8049525EA25AE00F12D5E /* SBSansTextCaps-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11B8046325EA25AE00F12D5E /* SBSansTextCaps-Bold.ttf */; };
		11B8049725EA25AE00F12D5E /* SBSansUI-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11B8046825EA25AE00F12D5E /* SBSansUI-Bold.ttf */; };
		11B8049925EA25AE00F12D5E /* SBSansUI-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11B8046D25EA25AE00F12D5E /* SBSansUI-Regular.ttf */; };
		11B8049B25EA25AE00F12D5E /* SBSansUI-Caps.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11B8047225EA25AE00F12D5E /* SBSansUI-Caps.ttf */; };
		11B8049D25EA25AE00F12D5E /* SBSansUI-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11B8047725EA25AE00F12D5E /* SBSansUI-Light.ttf */; };
		EA7A2CEF960A626CC286D50D /* Pods_sber_cloud.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6C621D3DF9025B2C7AB0678 /* Pods_sber_cloud.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1118145025EB8C440047DE0A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11B803B725E97AA100F12D5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1118144425EB8C430047DE0A;
			remoteInfo = SberCloudBoardExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1118145625EB8C440047DE0A /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				1118145225EB8C440047DE0A /* SberCloudBoardExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		11B803E725E97C2700F12D5E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				11B803E625E97C2700F12D5E /* SberbankSDK.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		111813EF25EADEE60047DE0A /* Pallete.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pallete.swift; sourceTree = "<group>"; };
		111813F125EADF200047DE0A /* UIColor+extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+extensions.swift"; sourceTree = "<group>"; };
		111813FB25EAE5600047DE0A /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		1118140525EAEE930047DE0A /* ServicesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesViewController.swift; sourceTree = "<group>"; };
		1118140625EAEE930047DE0A /* ServicesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServicesViewController.xib; sourceTree = "<group>"; };
		1118140A25EAEEB70047DE0A /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		1118140B25EAEEB70047DE0A /* ProfileViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		1118140E25EAFB760047DE0A /* ServiceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceModel.swift; sourceTree = "<group>"; };
		1118141025EAFC1C0047DE0A /* ServicesModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesModule.swift; sourceTree = "<group>"; };
		1118141B25EB1DCC0047DE0A /* TreeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TreeTableViewCell.swift; sourceTree = "<group>"; };
		1118141C25EB1DCC0047DE0A /* TreeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TreeTableViewCell.xib; sourceTree = "<group>"; };
		1118142F25EB24920047DE0A /* ServiceViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServiceViewController.xib; sourceTree = "<group>"; };
		1118143225EB26300047DE0A /* MetricCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetricCell.swift; sourceTree = "<group>"; };
		1118143325EB26300047DE0A /* MetricCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MetricCell.xib; sourceTree = "<group>"; };
		1118143F25EB29E20047DE0A /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		1118144525EB8C430047DE0A /* SberCloudBoardExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = SberCloudBoardExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		1118144625EB8C430047DE0A /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		1118144825EB8C430047DE0A /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		1118144B25EB8C430047DE0A /* SberCloudBoard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SberCloudBoard.swift; sourceTree = "<group>"; };
		1118144D25EB8C440047DE0A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1118144F25EB8C440047DE0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1118145925EB90550047DE0A /* TextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextCell.swift; sourceTree = "<group>"; };
		1118145A25EB90550047DE0A /* TextCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextCell.xib; sourceTree = "<group>"; };
		1118145F25EB91500047DE0A /* ProfileModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		1152F61325EA904E007BBAED /* CloudEyeModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloudEyeModule.swift; sourceTree = "<group>"; };
		115A6BAA25EAC292009F89CB /* MetricService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetricService.swift; sourceTree = "<group>"; };
		115A6BAD25EAC2F1009F89CB /* MetricModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetricModel.swift; sourceTree = "<group>"; };
		115A6BC025EAD4A9009F89CB /* PlotView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlotView.swift; sourceTree = "<group>"; };
		11B803BF25E97AA100F12D5E /* sber-cloud.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "sber-cloud.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		11B803C225E97AA100F12D5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11B803C625E97AA100F12D5E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		11B803C925E97AA100F12D5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11B803CB25E97AA200F12D5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11B803CE25E97AA200F12D5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11B803D025E97AA200F12D5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11B803DB25E97BB200F12D5E /* SberbankSDK.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = SberbankSDK.xcframework; sourceTree = "<group>"; };
		11B803DC25E97BB200F12D5E /* Sberlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Sberlytics.framework; sourceTree = "<group>"; };
		11B803E125E97C0A00F12D5E /* SberlyticsDataModel_2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SberlyticsDataModel_2.xcdatamodel; sourceTree = "<group>"; };
		11B803E225E97C0A00F12D5E /* SberlyticsDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SberlyticsDataModel.xcdatamodel; sourceTree = "<group>"; };
		11B803EB25E97DA300F12D5E /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		11B803EC25E97DA300F12D5E /* AuthViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthViewController.xib; sourceTree = "<group>"; };
		11B803F025E97F4300F12D5E /* Layout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Layout.swift; sourceTree = "<group>"; };
		11B803F525E992FC00F12D5E /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		11B803F725E9933C00F12D5E /* UIViewController+extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+extensions.swift"; sourceTree = "<group>"; };
		11B803FD25E9939E00F12D5E /* RawRepresentable+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RawRepresentable+Extension.swift"; sourceTree = "<group>"; };
		11B803FF25E993CF00F12D5E /* Keyboard+extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Keyboard+extensions.swift"; sourceTree = "<group>"; };
		11B8040125E993EF00F12D5E /* UIFont+extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+extensions.swift"; sourceTree = "<group>"; };
		11B8040525E9A08C00F12D5E /* MetricsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetricsViewController.swift; sourceTree = "<group>"; };
		11B8040625E9A08C00F12D5E /* MetricsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MetricsViewController.xib; sourceTree = "<group>"; };
		11B8040A25E9A13700F12D5E /* MainRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		11B8045925EA25AE00F12D5E /* SBSansTextCaps-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SBSansTextCaps-Regular.ttf"; sourceTree = "<group>"; };
		11B8045E25EA25AE00F12D5E /* SBSansUI-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SBSansUI-Semibold.ttf"; sourceTree = "<group>"; };
		11B8046325EA25AE00F12D5E /* SBSansTextCaps-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SBSansTextCaps-Bold.ttf"; sourceTree = "<group>"; };
		11B8046825EA25AE00F12D5E /* SBSansUI-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SBSansUI-Bold.ttf"; sourceTree = "<group>"; };
		11B8046D25EA25AE00F12D5E /* SBSansUI-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SBSansUI-Regular.ttf"; sourceTree = "<group>"; };
		11B8047225EA25AE00F12D5E /* SBSansUI-Caps.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SBSansUI-Caps.ttf"; sourceTree = "<group>"; };
		11B8047725EA25AE00F12D5E /* SBSansUI-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SBSansUI-Light.ttf"; sourceTree = "<group>"; };
		58EB05DB0DA35DEEB648D2F3 /* Pods-sber-cloud.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sber-cloud.release.xcconfig"; path = "Target Support Files/Pods-sber-cloud/Pods-sber-cloud.release.xcconfig"; sourceTree = "<group>"; };
		E69399E408BC11F7DD0BFD9A /* Pods-sber-cloud.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sber-cloud.debug.xcconfig"; path = "Target Support Files/Pods-sber-cloud/Pods-sber-cloud.debug.xcconfig"; sourceTree = "<group>"; };
		F6C621D3DF9025B2C7AB0678 /* Pods_sber_cloud.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_sber_cloud.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1118144225EB8C430047DE0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1118144925EB8C430047DE0A /* SwiftUI.framework in Frameworks */,
				1118144725EB8C430047DE0A /* WidgetKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11B803BC25E97AA100F12D5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11B803E525E97C2700F12D5E /* SberbankSDK.xcframework in Frameworks */,
				11B803DE25E97BB200F12D5E /* Sberlytics.framework in Frameworks */,
				EA7A2CEF960A626CC286D50D /* Pods_sber_cloud.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		111813EE25EADED20047DE0A /* Support Files */ = {
			isa = PBXGroup;
			children = (
				111813EF25EADEE60047DE0A /* Pallete.swift */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		1118140425EAEE720047DE0A /* Services */ = {
			isa = PBXGroup;
			children = (
				1118141225EB038A0047DE0A /* Cells */,
				1118140525EAEE930047DE0A /* ServicesViewController.swift */,
				1118142F25EB24920047DE0A /* ServiceViewController.xib */,
				1118140625EAEE930047DE0A /* ServicesViewController.xib */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1118140925EAEEA40047DE0A /* Profile */ = {
			isa = PBXGroup;
			children = (
				1118145825EB90350047DE0A /* Cells */,
				1118140A25EAEEB70047DE0A /* ProfileViewController.swift */,
				1118140B25EAEEB70047DE0A /* ProfileViewController.xib */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		1118141225EB038A0047DE0A /* Cells */ = {
			isa = PBXGroup;
			children = (
				1118141B25EB1DCC0047DE0A /* TreeTableViewCell.swift */,
				1118143225EB26300047DE0A /* MetricCell.swift */,
				1118143325EB26300047DE0A /* MetricCell.xib */,
				1118141C25EB1DCC0047DE0A /* TreeTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		1118143E25EB29BA0047DE0A /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				1118143F25EB29E20047DE0A /* BaseViewController.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		1118144A25EB8C430047DE0A /* SberCloudBoard */ = {
			isa = PBXGroup;
			children = (
				1118144B25EB8C430047DE0A /* SberCloudBoard.swift */,
				1118144D25EB8C440047DE0A /* Assets.xcassets */,
				1118144F25EB8C440047DE0A /* Info.plist */,
			);
			path = SberCloudBoard;
			sourceTree = "<group>";
		};
		1118145825EB90350047DE0A /* Cells */ = {
			isa = PBXGroup;
			children = (
				1118145925EB90550047DE0A /* TextCell.swift */,
				1118145A25EB90550047DE0A /* TextCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		115A6BA925EAC26A009F89CB /* Services */ = {
			isa = PBXGroup;
			children = (
				115A6BAA25EAC292009F89CB /* MetricService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		115A6BAC25EAC2B0009F89CB /* Models */ = {
			isa = PBXGroup;
			children = (
				115A6BAD25EAC2F1009F89CB /* MetricModel.swift */,
				1118145F25EB91500047DE0A /* ProfileModel.swift */,
				1118140E25EAFB760047DE0A /* ServiceModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		115A6BBE25EAD479009F89CB /* Custom */ = {
			isa = PBXGroup;
			children = (
				1118143E25EB29BA0047DE0A /* BaseVC */,
				115A6BBF25EAD485009F89CB /* ChartView */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		115A6BBF25EAD485009F89CB /* ChartView */ = {
			isa = PBXGroup;
			children = (
				115A6BC025EAD4A9009F89CB /* PlotView.swift */,
			);
			path = ChartView;
			sourceTree = "<group>";
		};
		11B803B625E97AA100F12D5E = {
			isa = PBXGroup;
			children = (
				11B803DB25E97BB200F12D5E /* SberbankSDK.xcframework */,
				11B803DC25E97BB200F12D5E /* Sberlytics.framework */,
				11B803C125E97AA100F12D5E /* sber-cloud */,
				1118144A25EB8C430047DE0A /* SberCloudBoard */,
				11B803C025E97AA100F12D5E /* Products */,
				5322094A3EFA6E4891FD17B0 /* Pods */,
				4B67C24F10875559EBD2F2B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11B803C025E97AA100F12D5E /* Products */ = {
			isa = PBXGroup;
			children = (
				11B803BF25E97AA100F12D5E /* sber-cloud.app */,
				1118144525EB8C430047DE0A /* SberCloudBoardExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11B803C125E97AA100F12D5E /* sber-cloud */ = {
			isa = PBXGroup;
			children = (
				11B803E025E97C0A00F12D5E /* SberlyticsDataModel.xcdatamodeld */,
				11B803C225E97AA100F12D5E /* AppDelegate.swift */,
				111813FB25EAE5600047DE0A /* R.generated.swift */,
				111813EE25EADED20047DE0A /* Support Files */,
				11B803DA25E97B7500F12D5E /* SDK */,
				11B803D925E97B6600F12D5E /* Resources */,
				11B803D825E97B5A00F12D5E /* Classes */,
				11B803C625E97AA100F12D5E /* ViewController.swift */,
				11B803EF25E97F0E00F12D5E /* Extensions */,
				11B803C825E97AA100F12D5E /* Main.storyboard */,
				11B803CB25E97AA200F12D5E /* Assets.xcassets */,
				11B803CD25E97AA200F12D5E /* LaunchScreen.storyboard */,
				11B803D025E97AA200F12D5E /* Info.plist */,
			);
			path = "sber-cloud";
			sourceTree = "<group>";
		};
		11B803D825E97B5A00F12D5E /* Classes */ = {
			isa = PBXGroup;
			children = (
				115A6BAC25EAC2B0009F89CB /* Models */,
				115A6BA925EAC26A009F89CB /* Services */,
				11B803F425E992E600F12D5E /* API */,
				11B803E825E97D6B00F12D5E /* Interface */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		11B803D925E97B6600F12D5E /* Resources */ = {
			isa = PBXGroup;
			children = (
				11B8041525EA259500F12D5E /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		11B803DA25E97B7500F12D5E /* SDK */ = {
			isa = PBXGroup;
			children = (
			);
			path = SDK;
			sourceTree = "<group>";
		};
		11B803E825E97D6B00F12D5E /* Interface */ = {
			isa = PBXGroup;
			children = (
				115A6BBE25EAD479009F89CB /* Custom */,
				11B803E925E97D7500F12D5E /* Modules */,
				11B8040925E9A11500F12D5E /* Routers */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		11B803E925E97D7500F12D5E /* Modules */ = {
			isa = PBXGroup;
			children = (
				1118140925EAEEA40047DE0A /* Profile */,
				1118140425EAEE720047DE0A /* Services */,
				11B8040425E9A06E00F12D5E /* Metrics */,
				11B8040325E9A05300F12D5E /* Dashboard */,
				11B803EA25E97D8200F12D5E /* Auth */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		11B803EA25E97D8200F12D5E /* Auth */ = {
			isa = PBXGroup;
			children = (
				11B803EB25E97DA300F12D5E /* AuthViewController.swift */,
				11B803EC25E97DA300F12D5E /* AuthViewController.xib */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		11B803EF25E97F0E00F12D5E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				11B803F025E97F4300F12D5E /* Layout.swift */,
				11B803F725E9933C00F12D5E /* UIViewController+extensions.swift */,
				11B803FD25E9939E00F12D5E /* RawRepresentable+Extension.swift */,
				11B803FF25E993CF00F12D5E /* Keyboard+extensions.swift */,
				11B8040125E993EF00F12D5E /* UIFont+extensions.swift */,
				111813F125EADF200047DE0A /* UIColor+extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		11B803F425E992E600F12D5E /* API */ = {
			isa = PBXGroup;
			children = (
				11B803F525E992FC00F12D5E /* API.swift */,
				1152F61325EA904E007BBAED /* CloudEyeModule.swift */,
				1118141025EAFC1C0047DE0A /* ServicesModule.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		11B8040325E9A05300F12D5E /* Dashboard */ = {
			isa = PBXGroup;
			children = (
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		11B8040425E9A06E00F12D5E /* Metrics */ = {
			isa = PBXGroup;
			children = (
				11B8040525E9A08C00F12D5E /* MetricsViewController.swift */,
				11B8040625E9A08C00F12D5E /* MetricsViewController.xib */,
			);
			path = Metrics;
			sourceTree = "<group>";
		};
		11B8040925E9A11500F12D5E /* Routers */ = {
			isa = PBXGroup;
			children = (
				11B8040A25E9A13700F12D5E /* MainRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		11B8041525EA259500F12D5E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				11B8045425EA25AE00F12D5E /* sb_sans_text */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		11B8045425EA25AE00F12D5E /* sb_sans_text */ = {
			isa = PBXGroup;
			children = (
				11B8045525EA25AE00F12D5E /* SBSans  Sans Text Regular Caps */,
				11B8045A25EA25AE00F12D5E /* SBSans  Sans Text Semibold Interface */,
				11B8045F25EA25AE00F12D5E /* SBSans  Sans Text Bold Caps */,
				11B8046425EA25AE00F12D5E /* SBSans  Sans Text Bold Interface */,
				11B8046925EA25AE00F12D5E /* SBSans  Sans Text Regular Interface */,
				11B8046E25EA25AE00F12D5E /* SBSans  Sans Text Regular Caps Interface */,
				11B8047325EA25AE00F12D5E /* SBSans  Sans Text Light Interface */,
			);
			path = sb_sans_text;
			sourceTree = "<group>";
		};
		11B8045525EA25AE00F12D5E /* SBSans  Sans Text Regular Caps */ = {
			isa = PBXGroup;
			children = (
				11B8045825EA25AE00F12D5E /* OT-TTF */,
			);
			path = "SBSans  Sans Text Regular Caps";
			sourceTree = "<group>";
		};
		11B8045825EA25AE00F12D5E /* OT-TTF */ = {
			isa = PBXGroup;
			children = (
				11B8045925EA25AE00F12D5E /* SBSansTextCaps-Regular.ttf */,
			);
			path = "OT-TTF";
			sourceTree = "<group>";
		};
		11B8045A25EA25AE00F12D5E /* SBSans  Sans Text Semibold Interface */ = {
			isa = PBXGroup;
			children = (
				11B8045D25EA25AE00F12D5E /* OT-TTF */,
			);
			path = "SBSans  Sans Text Semibold Interface";
			sourceTree = "<group>";
		};
		11B8045D25EA25AE00F12D5E /* OT-TTF */ = {
			isa = PBXGroup;
			children = (
				11B8045E25EA25AE00F12D5E /* SBSansUI-Semibold.ttf */,
			);
			path = "OT-TTF";
			sourceTree = "<group>";
		};
		11B8045F25EA25AE00F12D5E /* SBSans  Sans Text Bold Caps */ = {
			isa = PBXGroup;
			children = (
				11B8046225EA25AE00F12D5E /* OT-TTF */,
			);
			path = "SBSans  Sans Text Bold Caps";
			sourceTree = "<group>";
		};
		11B8046225EA25AE00F12D5E /* OT-TTF */ = {
			isa = PBXGroup;
			children = (
				11B8046325EA25AE00F12D5E /* SBSansTextCaps-Bold.ttf */,
			);
			path = "OT-TTF";
			sourceTree = "<group>";
		};
		11B8046425EA25AE00F12D5E /* SBSans  Sans Text Bold Interface */ = {
			isa = PBXGroup;
			children = (
				11B8046725EA25AE00F12D5E /* OT-TTF */,
			);
			path = "SBSans  Sans Text Bold Interface";
			sourceTree = "<group>";
		};
		11B8046725EA25AE00F12D5E /* OT-TTF */ = {
			isa = PBXGroup;
			children = (
				11B8046825EA25AE00F12D5E /* SBSansUI-Bold.ttf */,
			);
			path = "OT-TTF";
			sourceTree = "<group>";
		};
		11B8046925EA25AE00F12D5E /* SBSans  Sans Text Regular Interface */ = {
			isa = PBXGroup;
			children = (
				11B8046C25EA25AE00F12D5E /* OT-TTF */,
			);
			path = "SBSans  Sans Text Regular Interface";
			sourceTree = "<group>";
		};
		11B8046C25EA25AE00F12D5E /* OT-TTF */ = {
			isa = PBXGroup;
			children = (
				11B8046D25EA25AE00F12D5E /* SBSansUI-Regular.ttf */,
			);
			path = "OT-TTF";
			sourceTree = "<group>";
		};
		11B8046E25EA25AE00F12D5E /* SBSans  Sans Text Regular Caps Interface */ = {
			isa = PBXGroup;
			children = (
				11B8047125EA25AE00F12D5E /* OT-TTF */,
			);
			path = "SBSans  Sans Text Regular Caps Interface";
			sourceTree = "<group>";
		};
		11B8047125EA25AE00F12D5E /* OT-TTF */ = {
			isa = PBXGroup;
			children = (
				11B8047225EA25AE00F12D5E /* SBSansUI-Caps.ttf */,
			);
			path = "OT-TTF";
			sourceTree = "<group>";
		};
		11B8047325EA25AE00F12D5E /* SBSans  Sans Text Light Interface */ = {
			isa = PBXGroup;
			children = (
				11B8047625EA25AE00F12D5E /* OT-TTF */,
			);
			path = "SBSans  Sans Text Light Interface";
			sourceTree = "<group>";
		};
		11B8047625EA25AE00F12D5E /* OT-TTF */ = {
			isa = PBXGroup;
			children = (
				11B8047725EA25AE00F12D5E /* SBSansUI-Light.ttf */,
			);
			path = "OT-TTF";
			sourceTree = "<group>";
		};
		4B67C24F10875559EBD2F2B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6C621D3DF9025B2C7AB0678 /* Pods_sber_cloud.framework */,
				1118144625EB8C430047DE0A /* WidgetKit.framework */,
				1118144825EB8C430047DE0A /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5322094A3EFA6E4891FD17B0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E69399E408BC11F7DD0BFD9A /* Pods-sber-cloud.debug.xcconfig */,
				58EB05DB0DA35DEEB648D2F3 /* Pods-sber-cloud.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1118144425EB8C430047DE0A /* SberCloudBoardExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1118145325EB8C440047DE0A /* Build configuration list for PBXNativeTarget "SberCloudBoardExtension" */;
			buildPhases = (
				1118144125EB8C430047DE0A /* Sources */,
				1118144225EB8C430047DE0A /* Frameworks */,
				1118144325EB8C430047DE0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SberCloudBoardExtension;
			productName = SberCloudBoardExtension;
			productReference = 1118144525EB8C430047DE0A /* SberCloudBoardExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		11B803BE25E97AA100F12D5E /* sber-cloud */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11B803D325E97AA200F12D5E /* Build configuration list for PBXNativeTarget "sber-cloud" */;
			buildPhases = (
				11828B27D02C06BCDD2C8E04 /* [CP] Check Pods Manifest.lock */,
				111813FA25EAE4D40047DE0A /* ShellScript */,
				11B803BB25E97AA100F12D5E /* Sources */,
				11B803BC25E97AA100F12D5E /* Frameworks */,
				11B803BD25E97AA100F12D5E /* Resources */,
				11B803E725E97C2700F12D5E /* Embed Frameworks */,
				C644809A6BAE1290ED132BD9 /* [CP] Embed Pods Frameworks */,
				1118145625EB8C440047DE0A /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				1118145125EB8C440047DE0A /* PBXTargetDependency */,
			);
			name = "sber-cloud";
			productName = "sber-cloud";
			productReference = 11B803BF25E97AA100F12D5E /* sber-cloud.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11B803B725E97AA100F12D5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1118144425EB8C430047DE0A = {
						CreatedOnToolsVersion = 12.4;
					};
					11B803BE25E97AA100F12D5E = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 11B803BA25E97AA100F12D5E /* Build configuration list for PBXProject "sber-cloud" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11B803B625E97AA100F12D5E;
			productRefGroup = 11B803C025E97AA100F12D5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11B803BE25E97AA100F12D5E /* sber-cloud */,
				1118144425EB8C430047DE0A /* SberCloudBoardExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1118144325EB8C430047DE0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1118144E25EB8C440047DE0A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11B803BD25E97AA100F12D5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11B8049725EA25AE00F12D5E /* SBSansUI-Bold.ttf in Resources */,
				1118140825EAEE930047DE0A /* ServicesViewController.xib in Resources */,
				11B803EE25E97DA300F12D5E /* AuthViewController.xib in Resources */,
				11B8049125EA25AE00F12D5E /* SBSansTextCaps-Regular.ttf in Resources */,
				11B8049D25EA25AE00F12D5E /* SBSansUI-Light.ttf in Resources */,
				1118140D25EAEEB70047DE0A /* ProfileViewController.xib in Resources */,
				1118145C25EB90550047DE0A /* TextCell.xib in Resources */,
				11B8049525EA25AE00F12D5E /* SBSansTextCaps-Bold.ttf in Resources */,
				11B8049B25EA25AE00F12D5E /* SBSansUI-Caps.ttf in Resources */,
				11B803CF25E97AA200F12D5E /* LaunchScreen.storyboard in Resources */,
				1118141E25EB1DCC0047DE0A /* TreeTableViewCell.xib in Resources */,
				1118143125EB24920047DE0A /* ServiceViewController.xib in Resources */,
				11B8049325EA25AE00F12D5E /* SBSansUI-Semibold.ttf in Resources */,
				11B8040825E9A08C00F12D5E /* MetricsViewController.xib in Resources */,
				11B8049925EA25AE00F12D5E /* SBSansUI-Regular.ttf in Resources */,
				1118143525EB26300047DE0A /* MetricCell.xib in Resources */,
				11B803CC25E97AA200F12D5E /* Assets.xcassets in Resources */,
				11B803CA25E97AA100F12D5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		111813FA25EAE4D40047DE0A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		11828B27D02C06BCDD2C8E04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-sber-cloud-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C644809A6BAE1290ED132BD9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-sber-cloud/Pods-sber-cloud-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-sber-cloud/Pods-sber-cloud-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-sber-cloud/Pods-sber-cloud-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1118144125EB8C430047DE0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1118144C25EB8C430047DE0A /* SberCloudBoard.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11B803BB25E97AA100F12D5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				115A6BC125EAD4A9009F89CB /* PlotView.swift in Sources */,
				11B8040725E9A08C00F12D5E /* MetricsViewController.swift in Sources */,
				115A6BAE25EAC2F1009F89CB /* MetricModel.swift in Sources */,
				11B803ED25E97DA300F12D5E /* AuthViewController.swift in Sources */,
				1118145B25EB90550047DE0A /* TextCell.swift in Sources */,
				11B803E325E97C0A00F12D5E /* SberlyticsDataModel.xcdatamodeld in Sources */,
				1118141D25EB1DCC0047DE0A /* TreeTableViewCell.swift in Sources */,
				1118140F25EAFB760047DE0A /* ServiceModel.swift in Sources */,
				11B8040225E993EF00F12D5E /* UIFont+extensions.swift in Sources */,
				11B803FE25E9939E00F12D5E /* RawRepresentable+Extension.swift in Sources */,
				111813FC25EAE5600047DE0A /* R.generated.swift in Sources */,
				11B8040B25E9A13700F12D5E /* MainRouter.swift in Sources */,
				11B803F825E9933C00F12D5E /* UIViewController+extensions.swift in Sources */,
				115A6BAB25EAC292009F89CB /* MetricService.swift in Sources */,
				1118144025EB29E20047DE0A /* BaseViewController.swift in Sources */,
				1118146025EB91500047DE0A /* ProfileModel.swift in Sources */,
				11B803F125E97F4300F12D5E /* Layout.swift in Sources */,
				111813F225EADF200047DE0A /* UIColor+extensions.swift in Sources */,
				1152F61425EA904E007BBAED /* CloudEyeModule.swift in Sources */,
				11B803C725E97AA100F12D5E /* ViewController.swift in Sources */,
				1118140725EAEE930047DE0A /* ServicesViewController.swift in Sources */,
				1118141125EAFC1C0047DE0A /* ServicesModule.swift in Sources */,
				111813F025EADEE60047DE0A /* Pallete.swift in Sources */,
				1118143425EB26300047DE0A /* MetricCell.swift in Sources */,
				11B8040025E993CF00F12D5E /* Keyboard+extensions.swift in Sources */,
				1118140C25EAEEB70047DE0A /* ProfileViewController.swift in Sources */,
				11B803F625E992FC00F12D5E /* API.swift in Sources */,
				11B803C325E97AA100F12D5E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1118145125EB8C440047DE0A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1118144425EB8C430047DE0A /* SberCloudBoardExtension */;
			targetProxy = 1118145025EB8C440047DE0A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11B803C825E97AA100F12D5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11B803C925E97AA100F12D5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11B803CD25E97AA200F12D5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11B803CE25E97AA200F12D5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1118145425EB8C440047DE0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5WAB2Z966T;
				INFOPLIST_FILE = SberCloudBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abugaev.sbercloud.SberCloudBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1118145525EB8C440047DE0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5WAB2Z966T;
				INFOPLIST_FILE = SberCloudBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abugaev.sbercloud.SberCloudBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		11B803D125E97AA200F12D5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11B803D225E97AA200F12D5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11B803D425E97AA200F12D5E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E69399E408BC11F7DD0BFD9A /* Pods-sber-cloud.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5WAB2Z966T;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "sber-cloud/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abugaev.sbercloud;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		11B803D525E97AA200F12D5E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58EB05DB0DA35DEEB648D2F3 /* Pods-sber-cloud.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5WAB2Z966T;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "sber-cloud/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abugaev.sbercloud;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1118145325EB8C440047DE0A /* Build configuration list for PBXNativeTarget "SberCloudBoardExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1118145425EB8C440047DE0A /* Debug */,
				1118145525EB8C440047DE0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11B803BA25E97AA100F12D5E /* Build configuration list for PBXProject "sber-cloud" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11B803D125E97AA200F12D5E /* Debug */,
				11B803D225E97AA200F12D5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11B803D325E97AA200F12D5E /* Build configuration list for PBXNativeTarget "sber-cloud" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11B803D425E97AA200F12D5E /* Debug */,
				11B803D525E97AA200F12D5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		11B803E025E97C0A00F12D5E /* SberlyticsDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				11B803E125E97C0A00F12D5E /* SberlyticsDataModel_2.xcdatamodel */,
				11B803E225E97C0A00F12D5E /* SberlyticsDataModel.xcdatamodel */,
			);
			currentVersion = 11B803E125E97C0A00F12D5E /* SberlyticsDataModel_2.xcdatamodel */;
			name = SberlyticsDataModel.xcdatamodeld;
			path = ../Sberlytics.framework/Media.bundle/SberlyticsDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 11B803B725E97AA100F12D5E /* Project object */;
}
